<!DOCTYPE html>
<html lang="en">
<head>
    <!--Fecth font family-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maskim Vinokov</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
        }

        .header__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__logo {
            font-size: 24px;
        }

        .header__logo a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav__link {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .nav__link:hover {
            color: #ccc;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin-top: 50px;
        }

        .main_text {
            flex: 1;
        }

        .main_text h3 {
            font-size: 36px;
            margin: 0;
        }

        .main_text p {
            font-size: 18px;
            margin: 0;
        }

        .hero_image {
            flex: 1;

        }

        .hero {
            max-width: 100%;
            object-fit: cover;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }



    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="">
                    MASKIM
                </a>
            </div>

                <nav class="nav">
                    <a class="nav__link" href="#">My Profile</a>
                    <a class="nav__link" href="/contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
<main>
    <div class="main">
        <div class="main_text">
            <h3>About Me.</h3>
            <p>My name is Maskim Vinokov. I am 20 years old. I am from Kenya. I am a 3rd year student at MKU. I am studying to be a programmer and an IT expert in general. I am interested in programming, robotics, and electronics. I am fond of sports, I like to play football and basketball. I also like to read books and watch movies.</p>
        </div>
        <div class="hero_image">
            <img src="/images/hero3.png" alt="Maskim Vinokov" class="hero">
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer_text">
        <p>© 2023 Maskim Vinokov. All rights reserved</p>
    </div>
    <div class="footer_social">
        <a href="https://www.facebook.com/maskim.vinokov" target="_blank"><img src="/images/icons8-facebook-48.png" alt="facebook"></a>
        <a href="https://twitter.com/MaskimVinokov" target="_blank"><img src="/images/icons8-twitter-48.png" alt="twitter"></a>
        <a href="https://github.com/VinokovDmr" target="_blank"><img src="/images/icons8-github-48.png" alt="github"></a>
    </div>
</footer>
</body>
</html>